{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off",
        "noAsyncPromiseExecutor": "off",
        "useIterableCallbackReturn": "off"
      },
      "correctness": {
        "useParseIntRadix": "off"
      },
      "style": {
        "useConst": "warn",
        "useTemplate": "warn"
      },
      "complexity": {
        "noForEach": "off"
      },
      "performance": {
        "noBarrelFile": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5",
      "arrowParentheses": "always"
    }
  },
  "files": {
    "includes": ["src/**/*.ts", "tests/**/*.ts", "scripts/**/*.ts", "*.ts"],
    "experimentalScannerIgnores": ["node_modules", "dist", "src/signal/**"]
  }
}
